print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
# print("Your mission is to find the treasure.") 
print("당신은 항해를 하다가 폭풍에 배가 난파 당하여 어느 이름모를 섬에 조난 상태 입니다.")

start = (input("당신은 한동안 기절했다가 깨어났습니다. 무엇을 하시겠습니까? : 1. 주변지형을 살핀다 // 2.다시 잠을 청한다 :\n"))

if start == "주변지형을 살핀다":
    way = input("당신은 주변에 거점을 삼을 만한 터가 있는지 살펴봅니다. : 1.서쪽 2.동쪽 3.북쪽 :\n")
    if way == "서쪽":
        print("원시 부족을 만났습니다. 당신은 사망하였습니다. Game Over")
    
    elif way == "동쪽":
        print("거대한 코모도 도마뱀을 만났습니다. 당신은 이 생물을 이길수 없습니다. Game Over")
    
    elif way == "북쪽":
        choice = input("당신은 어느 동굴을 발견했습니다. 들어가시겠습니까? : 네 or 아니오 \n")
        if choice == "네":
            cave = input("당신은 동굴에 입장하였습니다. 어느 방향으로 가시겠습니까? : 1.서쪽 2.동쪽 3.북쪽 \n")
            if cave == "서쪽":
                choice1 = input("당신은 동굴안 거대한 호수를 발견했습니다. 호수 중간에 무언가 보입니다.\n 무엇을 하시겠습니까? : 1.잠시 기다린다 2.수영을 한다 : \n")
                if choice1 == "잠시 기다린다":
                    treasure = input("호수가 반으로 갈라졌습니다! 당신은 갈라진 길을 따라 목적지에 도착했습니다.\n 제단에는 상자가 2개가 있습니다. 어느것을 선택하시겠습니까? : 1.왼쪽 2.오른쪽 3.아무것도 선택하지 않는다 \n")
                    if treasure == "왼쪽":
                        print("축하합니다. 당신은 보물을 발견했습니다. 세기의 발견입니다! 잠들어 있던 고대의 유물입니다.\n 그러나 세상은 이 유물의 존재를 알지 못합니다. Game Over")
                    elif treasure == "오른쪽":
                        print("축하합니다. 당신은 보물을 발견했습니다. 지금 당신은 세계 최고의 부자입니다.\n 그러나 당신은 이 부를 사용할 곳이 없습니다. Game Over")
                    else:
                        print("알 수 없는 힘에 의해 당신은 집으로 공간이동이 되었습니다. 축하합니다.")
                else:
                    print("호수 안의 피라냐 때가 당신을 습격했습니다. Game Over")
            elif cave == "동쪽":
                choice2 = input("조그만 옹달샘을 발견했습니다. 마침 당신은 갈증을 느낍니다. : 1.물을 마신다 2.지나친다 : \n")
                if choice2 == "물을 마신다":
                    print("물을 마신뒤 긴장이 풀렸습니다. 그런데 이 물은 영원한 수면의 샘물입니다. Game Over")
                else:
                    print("당신은 갈증으로 인해 지쳤습니다. 더 이상 탐험을 할 수 없습니다. Game Over")
            else:
                print("당신은 자연이 생성한 웜홀에 빠졌습니다. 심연의 웜홀입니다. Game Over")
        else:
            print("당신은 당신을 미행하던 시라소니에게 당했습니다. Game Over")
    else:
        input("그곳에는 길이 없습니다. Gave Over")

else:
    print("당신은 허기짐에 사망하였습니다. Game Over")
